<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP2</title>
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">

        <nav class="header__nav">
            <div class="header-mobile-menu">
                <div class="header__logo">
                    <a href="#" class="header__logo-link">
                        <div class="header__logo-img"></div>
                        <div class="header__logo-text">FORKIO</div>
                    </a>
                </div>
                <button class="header__button-common">Buy Now</button>

                <div class="header__drop-menu-buttons-wrapper">
                    <div class="header__drop-menu-button  ">
                        <div class="header__drop-menu-button-line_short"></div>
                        <div class="header__drop-menu-button-line"></div>
                        <div class="header__drop-menu-button-line"></div>

                    </div>
                    <div class="header__drop-menu-close-button header__drop-menu-button-not-active">X</div>
                </div>
                <ul class="header__mobile-drop-down-menu  header__mobile-drop-down-menu_not-active">
                    <a class="header__menu-item-link" href="#">
                        <li class="header__mobile-drop-down-menu-item">Overview</li>
                    </a>
                    <a class="header__menu-item-link" href="#">
                        <li class="header__mobile-drop-down-menu-item">About Fork</li>
                    </a>
                    <a class="header__menu-item-link" href="#">
                        <li class="header__mobile-drop-down-menu-item">Buying Options</li>
                    </a>
                    <a class="header__menu-item-link" href="#">
                        <li class="header__mobile-drop-down-menu-item">Support</li>
                    </a>
                    <li class="header__mobile-drop-down-menu-item header__mobile-drop-down-menu-item_botoom-line"></li>
                </ul>
            </div>
            <ul class="header__tablet-desktop-menu  header__tablet-desktop-menu_not-active">
                <a class="header__tablet-desktop-menu-item-link" href="#">
                    <li class="header__tablet-desktop-menu-item">Overview</li>
                </a>
                <a class="header__tablet-desktop-menu-item-link" href="#">
                    <li class="header__tablet-desktop-menu-item">About Fork</li>
                </a>
                <a class="header__tablet-desktop-menu-item-link" href="#">
                    <li class="header__tablet-desktop-menu-item">Buying Options</li>
                </a>
                <a class="header__tablet-desktop-menu-item-link" href="#">
                    <li class="header__tablet-desktop-menu-item">Support</li>
                </a>

            </ul>
        </nav>
        <section class="section-welcome">
            <div class="section-welcome__app-name">Fork App</div>
            <p class="section-welcome__app-text"><span>A </span>Real Gamechanger In The World Of Web-Development</p>
            <div class="section-welcome__app-version">v. 2.8 For Mac and Windows</div>
        </section>
        <button class="header__button-common header__button-common-download">Download For Free Now</button>
    </header>

    <main class="main">

        <!-- REVOLUTIONARY EDITOR -->

        <p class="download-text">Unlimited 30-Days Trial Period</p>

        <section class="revolution">
            <div class="revolution__wrapper">
                <h2 class="revolution__title">Revolutionary editor</h2>
                <div class="revolution__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                    vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</div>
                <div class="revolution__buttons-block">
                    <a href="#" class="revolution__button">
                        <div class="revolution__button__visual">
                            <div class="revolution__button__img">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 -70 612 612"
                                    style="enable-background:new 0 0 612 612;" xml:space="preserve" width="16"
                                    height="16">
                                    <g>
                                        <g>
                                            <path d="M609.608,315.426c3.19-5.874,3.19-12.979,0-18.853c-58.464-107.643-172.5-180.72-303.607-180.72
        S60.857,188.931,2.393,296.573c-3.19,5.874-3.19,12.979,0,18.853C60.858,423.069,174.892,496.147,306,496.147
        S551.143,423.069,609.608,315.426z M306,451.855c-80.554,0-145.855-65.302-145.855-145.855S225.446,160.144,306,160.144
        S451.856,225.446,451.856,306S386.554,451.855,306,451.855z" />
                                            <path d="M306,231.67c-6.136,0-12.095,0.749-17.798,2.15c5.841,6.76,9.383,15.563,9.383,25.198c0,21.3-17.267,38.568-38.568,38.568
        c-9.635,0-18.438-3.541-25.198-9.383c-1.401,5.703-2.15,11.662-2.15,17.798c0,41.052,33.279,74.33,74.33,74.33
        s74.33-33.279,74.33-74.33S347.052,231.67,306,231.67z" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="revolution__button__text">watch</div>
                        </div>
                        <div class="revolution__button__numbers">1,397</div>
                    </a>

                    <a href="#" class="revolution__button">
                        <div class="revolution__button__visual">
                            <div class="revolution__button__img">
                                <svg width="16px" height="16px" viewBox="0 -3 32 32" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                    <title>icon 23 star</title>
                                    <desc>Created with Sketch.</desc>
                                    <defs></defs>
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                        sketch:type="MSPage">
                                        <g id="icon-23-star" sketch:type="MSArtboardGroup" fill="#000000">
                                            <polygon id="star" sketch:type="MSShapeGroup"
                                                points="16 22 7 28 11 18 2 12 12 12 16 2 20 12 30 12 21 18 25 28 ">
                                            </polygon>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="revolution__button__text">star</div>
                        </div>
                        <div class="revolution__button__numbers">21,038</div>
                    </a>

                    <a href="#" class="revolution__button">
                        <div class="revolution__button__visual">
                            <div class="revolution__button__img">
                                <svg aria-hidden="true" height="16" viewBox="0 -1 16 16" version="1.1" width="16"
                                    data-view-component="true" class="octicon octicon-repo-forked mr-2">
                                    <path fill-rule="evenodd"
                                        d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                                    </path>
                                </svg>
                            </div>
                            <div class="revolution__button__text">fork</div>
                        </div>
                        <div class="revolution__button__numbers">4,391</div>
                    </a>
                </div>
            </div>
        </section>

        <!-- <Here is what you get> -->

        <section class="features">
            <div class="features__wrapper">
                <h2 class="features__title"> &ltHere is what you get&gt</h2>
                <div class="feature">
                    <div class="feature__img">
                        <img src="dist/images/features/feature1.png" alt="site design">
                    </div>
                    <div class="feature__content">
                        <div class="feature__title">Creatred to Make The Web Better</div>
                        <div class="feature__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                            laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</div>
                    </div>
                </div>

                <div class="feature">
                    <div class="feature__img">
                        <img src="dist/images/features/feature2.png" alt="speedometer">
                    </div>
                    <div class="feature__content">
                        <div class="feature__title">Incredibly Powerful Tool</div>
                        <div class="feature__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                            erat volutpat.</div>
                    </div>
                </div>

                <div class="feature">
                    <div class="feature__img3">
                        <img src="dist/images/features/feature3.png" alt="chemistry jar">
                    </div>
                    <div class="feature__content">
                        <div class="feature__title">Experimental Stuff</div>
                        <div class="feature__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                            erat volutpat.</div>
                    </div>
                </div>

                <div class="feature">
                    <div class="feature__img4">
                        <img src="dist/images/features/feature4.png" alt="speedometer">
                    </div>
                    <div class="feature__content">
                        <div class="feature__title">Creatred to Make The Web Better</div>
                        <div class="feature__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                            erat volutpat. </div>
                    </div>
                </div>

                <div class="features__picture">
                    <img src="dist/images/features/editor.svg" alt="ide-fork">
                </div>
            </div>
        </section>
    </main>

    <!-- Talkabout section -->

    <section class="talkabout">
        <h2 class="talkabout__header">People Are Talking About Fork</h2>
        <div class="talkabout__feedback-wrapper">
            <div class="talkabout__item">
                <img src="./dist/images/feedback/logo1.svg" alt="smashing" class="talkabout__picture">
                <p class="talkabout__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                    dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="talkabout__item">
                <img src="./dist/images/feedback/logo2.svg" alt="smashing" class="talkabout__picture">
                <p class="talkabout__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                    dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="talkabout__item">
                <img src="./dist/images/feedback/logo3.svg" alt="smashing" class="talkabout__picture">
                <p class="talkabout__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                    dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="talkabout__item">
                <img src="./dist/images/feedback/logo4.svg" alt="smashing" class="talkabout__picture">
                <p class="talkabout__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                    dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="talkabout__item">
                <img src="./dist/images/feedback/logo5.svg" alt="smashing" class="talkabout__picture">
                <p class="talkabout__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                    dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="talkabout__item">
                <img src="./dist/images/feedback/logo6.svg" alt="smashing" class="talkabout__picture">
                <p class="talkabout__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                    dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
        </div>
        <p class="talkabout__bottom-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
            vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        <span class="talkabout__bottom-separator"></span>

    </section>


    <!-- Fork Subscription Pricing -->

    <main class="main">
        <footer class="subscription">
            <div class="subscription__wrapper">
                <h2 class="subscription__title">Fork Subscription Pricing</h2>
                <div class="prices">
                    <div class="price-tag">
                        <div class="price-tag__title">Students</div>
                        <div class="price-tag__body">
                            <div class="price-tag__price">$29<div>per month</div>
                            </div>
                            <div class="price-tag__features price-tag__features--add-padding">Personal License</div>
                            <button class="price-tag__btn" type="button">purchase</button>
                        </div>
                    </div>

                    <div class="price-tag">
                        <div class="price-tag__title">professional</div>
                        <div class="price-tag__body">
                            <div class="price-tag__price">$59<div>per month</div>
                            </div>
                            <div class="price-tag__features">Professional License <br> Email Support</div>
                            <button class="price-tag__btn" type="button">purchase</button>
                        </div>
                    </div>

                    <div class="price-tag price-tag--active">
                        <div class="price-tag__title price-tag__title--active">agency</div>
                        <div class="price-tag__body price-tag__body--active">
                            <div class="price-tag__price price-tag__price--active">$99<div>per month</div>
                            </div>
                            <div class="price-tag__features price-tag__features--active">1-12 Team Members <br> Phone
                                Support
                            </div>
                            <button class="price-tag__btn price-tag__btn--active" type="button">purchase</button>
                        </div>
                    </div>

                    <div class="price-tag">
                        <div class="price-tag__title">enterprise</div>
                        <div class="price-tag__body">
                            <div class="price-tag__price">$159<div>per month</div>
                            </div>
                            <div class="price-tag__features">Unlimited Team Members <br> 24/ 7 Phone Support</div>
                            <button class="price-tag__btn" type="button">purchase</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>

</body>
<script src="./dist/js/scripts.min.js"></script>

</html>